<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
<div id="menu">
    <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        
        <li>
            <a href="#">Tecnología e informática</a>
            <ul>
                <li><a href="PERIODO 1.html">Período uno</a></li>
                <li><a href="tecnologia.html">Período dos</a></li>
                <li><a href="tecnologia3.html">Período tres</a></li>
               
               
            </ul>
        </li>
        
        <li>
            <a href="#">ingles</a>
            <ul>
                <li><a href="PERIODO 1.html">Período uno</a></li>
                <li><a href="ingles.html">Periodo dos</a></li>
                <li><a href="inglès3.html">Período tres</a></li>
               
            </ul>
        </li>

        <li>
            <a href="#">sociales </a>
            <ul>
                <li><a href="PERIODO 1.html">Período uno</a></li>
                <li><a href="sociales.html">Periodo dos</a></li>
                <li><a href="sociales3.html">Período tres</a></li>
               
            </ul>
        </li>

       


        <li><a href="contactos.html">Contacto</a></li>
    </ul>
</div>
<!--Menu desplegable--->

<div class="texto">
   
    <div  class="titulo">TECNOLOGÌA</div><br>
    1. Funciones Básicas de Excel
    Estas son las funciones más comunes que permiten realizar cálculos sencillos.
    <br>
    SUMA (=SUM(A1:A10))
    <br>
    Función: Suma todos los valores en un rango de celdas.
    <br>
    Ejemplo: Sumar los números de las celdas A1 a A10.
    PROMEDIO (=AVERAGE(A1:A10))
    <br>
    Función: Calcula el promedio de los valores en un rango de celdas.
    <br>
    Ejemplo: Encontrar el promedio de las celdas A1 a A10.
    CONTAR (=COUNT(A1:A10))
    <br>
    Función: Cuenta la cantidad de celdas con números en un rango específico.
    <br>
    Ejemplo: Contar las celdas con datos numéricos en A1 a A10.
    MAX (=MAX(A1:A10))
    <br>
    Función: Devuelve el valor más alto en un rango de celdas.
    <br>
    Ejemplo: Encontrar el valor máximo de A1 a A10.
    MIN (=MIN(A1:A10))
    <br>
    Función: Devuelve el valor más bajo en un rango de celdas.
    <br>
    Ejemplo: Encontrar el valor mínimo de A1 a A10.
    REDONDEAR (=ROUND(A1, 2))
    <br>
    Función: Redondea un número a un número específico de decimales.
    <br>
    Ejemplo: Redondear el número en A1 a 2 decimales.
    <br>
    <br>
2. Funciones de Texto
Excel también es útil para manejar y manipular cadenas de texto.
<br>
Función: Une varias cadenas de texto en una sola celda.
<br>
Ejemplo: Combina el contenido de las celdas A1 y B1.
IZQUIERDA (=LEFT(A1, 3)) 
<br>

Función: Extrae un número específico de caracteres desde el inicio de una cadena de texto.
<br>
Ejemplo: Extraer los primeros 3 caracteres de A1.
DERECHA (=RIGHT(A1, 3))
<br>
Función: Extrae un número específico de caracteres desde el final de una cadena de texto.
<br>
Ejemplo: Extraer los últimos 3 caracteres de A1.
LARGO (=LEN(A1))
<br>
Función: Devuelve la longitud de una cadena de texto (número de caracteres).
<br>
Ejemplo: Contar el número de caracteres en la celda A1.
SUSTITUIR (=SUBSTITUTE(A1, "a", "o"))
<br>
Función: Sustituye un texto específico por otro dentro de una cadena de texto.
<br>
Ejemplo: Reemplazar todas las letras "a" por "o" en el texto de A1.
ESPACIOS (=TRIM(A1))
<br>
Función: Elimina los espacios extra en una cadena de texto, dejando solo los espacios entre palabras.
<br>
Ejemplo: Limpiar el texto de A1.

<div class="Max2"></div>
<iframe   width="640" height="480" src="https://www.youtube.com/embed/pDwZV7V7ECM?si=UNselQx0Weptwt4S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


</div>
</body>
</html>